
-----------------------------------------------------------------------------------
"Wait up!" That's what kids say. They don't say "wait", they say "Wait up! Hey, wait up!" 'Cause when you're little, your life is up. The future is up. Everything you want is up. "Wait up! Hold up! Shut up! Mom, I'll clean up! Let me stay up!" Parents of course are just the opposite. Everything is down. "Just calm down. Slow down. Come down here. Sit down. Put that down."

Jerry Seinfeld

----------------
Jim Gaffigan 08/01/2018

You might wonder what it's like living with four kids.
Imagine you're drowning and someone hands you a kid.

-----------------------------------

Premise - Counterpoint - Punchline.

---------------------------------------
 One Zen student said, "My teacher is the best. He can go days without eating."

The second said, "My teacher has so much self-control, he can go days without sleep."

The third said, "My teacher is so wise that he eats when he's hungry and sleeps when he's tired."

---------------------------------------
http://reprints.longform.org/the-devil-and-john-holmes
“A happy gardener is one with dirty fingernails, and a happy cook is a fat cook. I never get tired of what I do because I’m a sex fiend. I’m very lusty.”



